{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Mar 30 16:03:18 on ttys000\
\
wengsoon@Wongs-MacBook-Pro ~ % cd documents\
\
wengsoon@Wongs-MacBook-Pro documents % cd github \
\
wengsoon@Wongs-MacBook-Pro github % cd SEB-62-HW\
\
wengsoon@Wongs-MacBook-Pro SEB-62-HW % cd unit-1/1-intro-to-cli\
\
wengsoon@Wongs-MacBook-Pro 1-intro-to-cli % mkdir star-wars\
\
wengsoon@Wongs-MacBook-Pro 1-intro-to-cli % cd star-wars\
\
wengsoon@Wongs-MacBook-Pro star-wars % mkdir death-star\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
wengsoon@Wongs-MacBook-Pro star-wars % cd death-star\
\
wengsoon@Wongs-MacBook-Pro death-star % touch darth-vader.txt princess-leia.txt storm-trooper.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
wengsoon@Wongs-MacBook-Pro death-star % mkdir ../galaxy-far-far-away\
\
wengsoon@Wongs-MacBook-Pro death-star % cd ../galaxy-far-far-away\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % mkdir tatooine\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % cd tatooine\
\
wengsoon@Wongs-MacBook-Pro tatooine % touch luke.txt ben-kenobi.txt\
\
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % cd tatooine\
\
wengsoon@Wongs-MacBook-Pro tatooine % touch luke.txt ben-kenobi.txt\
\
wengsoon@Wongs-MacBook-Pro tatooine % mkdir millenium-falcon\
\
wengsoon@Wongs-MacBook-Pro tatooine % cd millenium-falcon\
\
wengsoon@Wongs-MacBook-Pro millenium-falcon % touch han-solo.txt chewbacca.txt\
\
wengsoon@Wongs-MacBook-Pro millenium-falcon % cd ../../..\
\
wengsoon@Wongs-MacBook-Pro star-wars % cp death-star/storm-trooper.txt galaxy-far-far-away/tatooine\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/tatooine/luke.txt galaxy-far-far-away/tatooine/millenium-falcon\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/tatooine/ben-kenobi.txt galaxy-far-far-away/tatooine/millenium-falcon\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/tatooine/millenium-falcon galaxy-far-far-away\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/millenium-falcon death-star\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv death-star/princess-leia.txt death-star/millenium-falcon\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv death-star/millenium-falcon/ben-kenobi.txt death-star/millenium-falcon/obi-wan.txt\
\
wengsoon@Wongs-MacBook-Pro star-wars % rm death-star/millenium-falcon/obi-wan.txt\
\
\
\
\
wengsoon@Wongs-MacBook-Pro star-wars % cd galaxy-far-far-away   \
\
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % mkdir yavin-4\
\
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % cd ..\
wengsoon@Wongs-MacBook-Pro star-wars % mv death-star/millenium-falcon galaxy-far-far-away/yavin-4\
\
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % cd ..\
wengsoon@Wongs-MacBook-Pro star-wars % mv death-star/millenium-falcon galaxy-far-far-away/yavin-4\
wengsoon@Wongs-MacBook-Pro star-wars % cd galaxy-far-far-away/yavin-4 \
wengsoon@Wongs-MacBook-Pro yavin-4 % mkdir x-wing\
\
wengsoon@Wongs-MacBook-Pro yavin-4 % cd ..\
wengsoon@Wongs-MacBook-Pro galaxy-far-far-away % cd ..\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/yavin-4/millenium-falcon/princess-leia.txt galaxy-far-far-away/yavin-4\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/yavin-4/millenium-falcon/luke.txt galaxy-far-far-away/yavin-4/x-wing\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/yavin-4/millenium-falcon galaxy-far-far-away\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/yavin-4/x-wing galaxy-far-far-away\
\
wengsoon@Wongs-MacBook-Pro star-wars % cd death-star\
wengsoon@Wongs-MacBook-Pro death-star % mkdir tie-fighter-1 tie-fighter-2 tie-fighter-3\
\
wengsoon@Wongs-MacBook-Pro death-star % mv darth-vader.txt tie-fighter-1\
\
wengsoon@Wongs-MacBook-Pro death-star % cp storm-trooper.txt tie-fighter-2\
\
wengsoon@Wongs-MacBook-Pro death-star % cp storm-trooper.txt tie-fighter-3\
\
wengsoon@Wongs-MacBook-Pro death-star % mv tie-fighter-1 tie-fighter-2 tie-fighter-3 ../galaxy-far-far-away\
\
wengsoon@Wongs-MacBook-Pro death-star % cd ..\
wengsoon@Wongs-MacBook-Pro star-wars % rm -r galaxy-far-far-away/tie-fighter-2  \
wengsoon@Wongs-MacBook-Pro star-wars % rm -r galaxy-far-far-away/tie-fighter-3\
\
wengsoon@Wongs-MacBook-Pro star-wars % touch galaxy-far-far-away/x-wing/the-froce.txt\
\
wengsoon@Wongs-MacBook-Pro star-wars % rm -r death-star\
\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/x-wing galaxy-far-far-away/yavin-4\
wengsoon@Wongs-MacBook-Pro star-wars % mv galaxy-far-far-away/millenium-falcon galaxy-far-far-away/yavin-4 \
\
\
wengsoon@Wongs-MacBook-Pro star-wars % cd               \
wengsoon@Wongs-MacBook-Pro ~ % ls     \
Applications	Documents	Library		Music		Public		Sites		myFolder\
Desktop		Downloads	Movies		Pictures	Samsung		Videos		ntws\
wengsoon@Wongs-MacBook-Pro ~ % cd documents\
wengsoon@Wongs-MacBook-Pro documents % cd github\
wengsoon@Wongs-MacBook-Pro github % cd seb-62-hw/unit-1/1-intro-to-cli\
wengsoon@Wongs-MacBook-Pro 1-intro-to-cli % rm -r star-wars\
\
}